# java-crm-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/customer/syn/component/: BaseEntityConverter.java  ColumnModel.java  ElementCollectionComponent.java  ElementCollectionELResolver.java  FormField.java  RoleConverter.java  Selector.java  ValueLabelHolder.java  Xform.java
src/main/java/com/customer/syn/model/: Address.java  BaseEntity.java  Comment.java  Contact.java  Country.java  Enums.java  FormInputType.java  Role.java  Task.java  User.java  ViewMeta.java
src/main/java/com/customer/syn/resource/: AppIdentityStore.java  ApplicationConfig.java  Customer.java  DatasourceDefinition.java  EntityOperations.java  LoggedUser.java  LoggedUserProducer.java  MyServletListener.java
src/main/java/com/customer/syn/resource/model/: Address.java  BaseEntity.java  Comment.java  Contact.java  Role.java  Sort.java  Task.java  User.java
src/main/java/com/customer/syn/service/: BaseRepositoryImpl.java  BaseRepositoryService.java  BaseService.java  BasicRepository.java  ContactService.java  RoleService.java  TaskService.java  TestContactService.java  UserService.java
src/main/java/com/customer/syn/util/: BaseEntityConverter.java  ContactConverter.java  CustomerConverter.java  Field.java  FormField.java  JsfUtils.java  RoleConverter.java  Utils.java  ValueLabelHolder.java
src/main/java/com/customer/syn/view/: AbstractBacking.java  ApplicationManager.java  BaseRepoBean.java  BaseSearchBean.java  ColumnModel.java  ConfigLoader.java  CreateBacking.java  CustomerManager.java  FormModel.java  LoginBacking.java  MenuBacking.java  MenuManager.java  SearchBacking.java  SearchManager.java  SearchModel.java  SettingBacking.java  TableBacking.java
src/main/java/com/customer/syn/view/contact/: ContactBacking.java
src/main/java/com/customer/syn/view/login/: LoginBacking.java
src/main/java/com/customer/syn/view/task/: TaskBacking.java
src/main/java/com/customer/syn/view/user/: SettingBacking.java  UserBacking.java
src/main/resources/: ValidationMessages.properties  log4j2.xml  searchfields.xml
src/main/resources/com/customer/syn/: messages.properties
src/main/resources/sql/: import.sql
src/main/webapp/: create.xhtml  customer.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  syn.taglib.xml  template.xhtml  web.xml
src/main/webapp/WEB-INF/include/: header.xhtml  message.xhtml  resource.xhtml
src/main/webapp/WEB-INF/tags/: form-input.xhtml  search-form.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/resources/components/: elementcollection.xhtml  selector.xhtml  xform.xhtml
src/main/webapp/resources/css/: design.css  primefaces.css
src/main/webapp/web/: contact.xhtml  contactedit.xhtml  create.xhtml  createcontact.xhtml  createtask.xhtml  createuser.xhtml  detail.xhtml  edit.xhtml  editcontact.xhtml  edituser.xhtml  index.xhtml  list.xhtml  setting.xhtml  task.xhtml  taskdetail.xhtml  user.xhtml
src/test/java/com/customer/syn/: PersistenceTest.java
src/test/resources/: arquillian.xml  web.xml
